{
    "extends": "./.svelte-kit/tsconfig.json",
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": true,
        "paths": {
            "$lib": ["./src/lib"],
            "$lib/*": ["./src/lib/*"]
        }
    },
    "include": [
        "./.svelte-kit/ambient.d.ts",
        "./.svelte-kit/types/**/$types.d.ts",
        "./src/**/*.js",
        "./src/**/*.ts",
        "./src/**/*.svelte",
        "./lib/**/*.js",
        "./lib/**/*.ts",
        "./lib/**/*.svelte",
        "./tests/**/*.js",
        "./tests/**/*.ts",
        "./tests/**/*.svelte"
    ],
    "exclude": ["../node_modules/**", "./[!ambient.d.ts]**"]
    // Path aliases are handled by https://kit.svelte.dev/docs/configuration#alias
    //
    // If you want to overwrite includes/excludes, make sure to copy over the relevant includes/excludes
    // from the referenced tsconfig.json - TypeScript does not merge them in
}
